spark-uri = "local[*]"
common {
  default-steps = [
    "grounding",
  ]
  output-format = "json"
  output = "gs://ot-snapshots/literature/latest"
}

empc {
  ot-luts {
    format = "json"
    path = "gs://open-targets-data-releases/21.02/output/ETL/search/**/*.json"
  }
  nmp-abstract {
    format = "json"
    path = "gs://otar-epmc/literature-files/"
  }
  nmp-full-text {
    format = "json"
    path = "gs://otar-epmc/literature-files/"
  }
  outputs = {
    grounding {
      format = ${common.output-format}
      path = ${common.output}"/grounding"
    }
  }
}
